#!/usr/bin/env python3

# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме. Компьютер
# начинает его отгадывать, предлагая игроку варианты чисел. Если компьютер
# угадал число, человек выбирает “победа”. Если загаданное число больше
# названного компьютером, человек указывает ">". Если загаданное число
# меньше названного компьютером, человек указывает "<". Игра продолжается
# до тех пор пока компьютер не отгадает число.


def comp_guess():
    print('Угадываю число от 1 до 100.')
    ans, low, high, guess = 0, 1, 101, 100
    while guess != '=':
        ans = (low + high) // 2
        print(ans)
        guess = input()
        if guess == '>':
            low = ans
        elif guess == '<':
            high = ans
    print(f'Победа! Загаданное число {ans}.')


if __name__ == '__main__':
    comp_guess()
