#!/usr/bin/env python3

# Дан список, заполненный произвольными числами. Получить список из
# элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3.
# Элемент положительный.
# Элемент не кратен 4.
# Список с целыми числами создайте вручную в начале файла. Не забудьте
# включить туда отрицательные числа. 10-20 чисел в списке вполне
# достаточно.

from random import randint
seq = [randint(-100, 100) for _ in range(20)]
print('Это начальный список:', *seq)
transformer = [i for i in seq if not i % 3 and i > 0 and i % 4]
print('Это преобразованный список:', *transformer)
