#!/usr/bin/env python3

# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача —
# вывести дату в текстовом виде, например: второе ноября 2013 года.

data = '17.12.2021'
date, month, year = [int(i) for i in data.split('.')]
dates = ('', 'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое',
         'седьмое', 'восьмое', 'девятое', 'десятое', 'одиннадцатое',
         'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
         'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое',
         'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
         'двадцать четвертое', 'двадцать пятое', 'двадцать шестое',
         'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
         'тридцатое', 'тридцать первое')
months = ('', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля',
          'августа', 'сентября', 'октября', 'ноября', 'декабря')
print(f'{dates[date]} {months[month]} {year} года')
