#!/usr/bin/env python3

# Написать функцию которая принимает на вход число от 1 до 100. Если число
# равно 13, функция поднимает исключительную ситуации ValueError иначе
# возвращает введенное число, возведенное в квадрат. Далее написать
# основной код программы. Пользователь вводит число. Введенное число
# передаем параметром в написанную функцию и печатаем результат, который
# вернула функция. Обработать возможность возникновения исключительной
# ситуации, которая поднимается внутри функции.


def not_thirteen(number):
    if number == 13:
        raise ValueError
    return f'Вот вам, пожалуйте, квадрат этого числа: {number ** 2}'


try:
    print(not_thirteen(int(input('Введите число от 1 до 100: '))))
except ValueError:
    print('О нет, пожалуйста, только не тринадцать!')
