#!/usr/bin/env python3

# Создайте функцию, принимающую на вход имя, возраст и город проживания
# человека. Функция должна возвращать строку вида
# «Василий, 21 год(а), проживает в городе Москва»


def info(name, age, city):
    return f'{name}, возраст {age}, проживает в городе {city}'


print(info('Василий', '21', 'Москва'))
