#!/usr/bin/env python3

# Используя цикл, запрашивайте у пользователя число, пока оно не станет
# больше 0, но меньше 10. После того, как пользователь введет корректное
# число, возведите его в степень 2 и выведите на экран.Например,
# пользователь вводит число 123, вы сообщаете ему, что число неверное, и
# говорите о диапазоне допустимых. И просите ввести заново.

number = int(input('Введите число: '))
while number <= 0 or number >= 10:
    print('Число должно быть больше нуля и меньше десяти\n')
    number = int(input('Введите число: '))
print(number ** 2)
