#!/usr/bin/env python3

# Напишите функцию, которая принимает на вход список. Функция создает из
# этого списка новый список из квадратных корней чисел (если число
# положительное) и самих чисел (если число отрицательное) и возвращает
# результат (желательно применить генератор и тернарный оператор при
# необходимости). В результате работы функции исходный список не должен
# измениться.
# Список с целыми числами создайте вручную в начале файла. Не забудьте
# включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

from random import randint


def new_seq(sequence):
    return [i if i < 0 else round(i ** .5) for i in sequence]


seq = [randint(-100, 100) for _ in range(20)]
print('Это начальный список:', *seq)
print('Это преобразованный список:', *new_seq(seq))
