#!/usr/bin/env python3

# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные
# элементы исходного.

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
my_list_2 = []
for item in my_list_1:
    if my_list_1.count(item) == 1:
        my_list_2.append(item)
